{
  "name": "graphql-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.8.0-rc.2",
    "@apollo/experimental-nextjs-app-support": "^0.4.1",
    "@nanostores/react": "^0.7.1",
    "@types/node": "20.4.8",
    "@types/react": "18.2.18",
    "@types/react-dom": "18.2.7",
    "dayjs": "^1.11.9",
    "eslint": "8.46.0",
    "eslint-config-next": "13.4.12",
    "nanostores": "^0.9.3",
    "next": "13.4.12",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/client-preset": "^4.1.0",
    "@parcel/watcher": "^2.2.0",
    "typescript": "^5.1.6"
  }
}
